<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wukang555.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="狂神RabbitMQ教学视频学习笔记，包括消息队列介绍、RabbitMQ安装、RabbitMQ的5中订阅和发布的模式Demo等内容">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ笔记（狂神）">
<meta property="og:url" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/index.html">
<meta property="og:site_name" content="落风的风">
<meta property="og:description" content="狂神RabbitMQ教学视频学习笔记，包括消息队列介绍、RabbitMQ安装、RabbitMQ的5中订阅和发布的模式Demo等内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20191212011250613.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20191212011410374.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef380429cf373e.jpg">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef38124f55eaea.jpg">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef382a9756bb1c.jpg">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/96388546.jpg">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708005845710.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/28.jpg">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708010313311.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102359324-1482774387.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708105408993.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708124038722.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708124053092.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102550731-53218434.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708130550835.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708130948085.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708131013920.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102657148-1898536143.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/aHR0cHM6Ly9sZWlsZWlkZXYub3NzLWNuLWNoZW5nZHUuYWxpeXVuY3MuY29tL2ltZy9pbWFnZS0yMDIwMDcxNTIyMjAyODI2MS5wbmc">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102728550-2145677626.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102817259-1720328664.png">
<meta property="article:published_time" content="2021-07-10T14:55:00.000Z">
<meta property="article:modified_time" content="2021-07-29T02:34:50.639Z">
<meta property="article:author" content="Wu kang">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20191212011250613.png">

<link rel="canonical" href="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>RabbitMQ笔记（狂神） | 落风的风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落风的风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wukang555.github.io/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu kang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落风的风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ笔记（狂神）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-10 22:55:00" itemprop="dateCreated datePublished" datetime="2021-07-10T22:55:00+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-29 10:34:50" itemprop="dateModified" datetime="2021-07-29T10:34:50+08:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8B%82%E7%A5%9E/" itemprop="url" rel="index"><span itemprop="name">狂神</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>狂神RabbitMQ教学视频学习笔记，包括消息队列介绍、RabbitMQ安装、RabbitMQ的5中订阅和发布的模式Demo等内容</p>
<a id="more"></a>

<blockquote>
<p>[1] 主体是狂神说系列的RabbitMQ教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dX4y1V73G?p=1">https://www.bilibili.com/video/BV1dX4y1V73G?p=1</a></p>
<p>[2] 参考了cyc2018关于消息中间件的文章<a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/%E5%85%B6%E5%AE%83/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.html#%E4%B8%80%E3%80%81%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B">http://www.cyc2018.xyz</a></p>
<p>[3] 参考了JavaGuide主页的链接文章<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/system-design/distributed-system/message-queue/RabbitMQ%E5%85%A5%E9%97%A8%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86">https://snailclimb.gitee.io/javaguide/#/</a></p>
</blockquote>
<h1 id="1-消息队列和RabbitMQ"><a href="#1-消息队列和RabbitMQ" class="headerlink" title="1 消息队列和RabbitMQ"></a>1 消息队列和RabbitMQ</h1><h2 id="1-1-消息队列介绍"><a href="#1-1-消息队列介绍" class="headerlink" title="1.1 消息队列介绍"></a>1.1 消息队列介绍</h2><p>消息系统允许软件、应用相互连接和扩展．这些应用可以相互链接起来组成一个更大的应用。通俗来讲，<strong>消息队列用来处理分布式应用各个系统之间的通信问题。</strong>（举几个例子？搞项目之后回来再看）</p>
<p>消息模型一般分两种：点对点 和 发布/订阅</p>
<ul>
<li><strong>点对点</strong></li>
</ul>
<p>消息生产者向消息队列中发送了一个消息之后，只能被一个消费者消费一次。</p>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20191212011250613.png" alt="img"></p>
<ul>
<li><strong>发布/订阅</strong></li>
</ul>
<p>消息生产者向频道发送一个消息之后，多个消费者可以从该频道订阅到这条消息并消费。（发布/订阅和设计模式中的观察者模式不同，是异步的并且通过频道通信）</p>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20191212011410374.png" alt="img"></p>
<h2 id="1-2-消息队列使用场景【重要】"><a href="#1-2-消息队列使用场景【重要】" class="headerlink" title="1.2 消息队列使用场景【重要】"></a>1.2 消息队列使用场景【重要】</h2><p>消息队列带来的优点就是 异步、削峰和解耦，这三点同样也是它的应用场景</p>
<h3 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h3><p>发送者将消息发送给消息队列之后，不需要同步等待消息接收者处理完毕，而是立即返回进行其它操作。消息接收者从消息队列中订阅消息之后异步处理。</p>
<blockquote>
<p>举个🌰，比如我们有一个购票系统，需求是用户在购买完之后能接收到购买完成的短信和邮件。</p>
<p>省略中间的网络通信时间消耗，假设购票系统处理需要 150ms ，短信系统处理需要 200ms，邮件系统处理需要 200ms</p>
</blockquote>
<ul>
<li>如果采用同步的处理：需要等待短信、邮件都处理啊完毕后，才表示购票成功<ul>
<li>所需时间150ms + 200ms + 200ms = 550ms</li>
</ul>
</li>
</ul>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef380429cf373e.jpg" alt="img"></p>
<ul>
<li>如果采用异步的处理，在购票系统和短信、邮件系统中增加一个中间件——消息队列。我们将消息存入消息队列之后，就代表购票成功、<ul>
<li>150ms + 10ms = 160ms。</li>
</ul>
</li>
</ul>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef38124f55eaea.jpg" alt="img"></p>
<h3 id="流量削锋"><a href="#流量削锋" class="headerlink" title="流量削锋"></a>流量削锋</h3><p>在高并发的场景下，如果短时间有大量的请求到达会压垮服务器。</p>
<p>可以将请求发送到消息队列中，服务器按照其处理能力从消息队列中订阅消息进行处理。</p>
<blockquote>
<p>还是购票系统的栗子：</p>
<p>主业务购票系统的流量承受能力较强、但短信和邮件系统一般配备的硬件资源不会太高，无法承受和购票系统一样的流量压力。</p>
<p>使用消息队列可以将购买完成的信息发送到消息队列中，短信、邮件系统 <strong>尽自己所能地去消息队列中取消息和消费消息</strong> </p>
</blockquote>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/16ef382a9756bb1c.jpg" alt="img"></p>
<h3 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h3><p>如果模块之间不直接进行调用，模块之间耦合度就会很低，那么修改一个模块或者新增一个模块对其它模块的影响会很小，从而实现可扩展性。</p>
<p><em>通过使用消息队列，一个模块只需要向消息队列中发送消息，其它模块可以选择性地从消息队列中订阅消息从而完成调用。</em></p>
<h2 id="1-3-RabbitMQ介绍"><a href="#1-3-RabbitMQ介绍" class="headerlink" title="1.3 RabbitMQ介绍"></a>1.3 RabbitMQ介绍</h2><blockquote>
<p>ActiveMQ、 RabbitMQ、 Kafka、RocketMQ都是不同的消息中间件</p>
</blockquote>
<p>RabbitMQ 是采用 Erlang 语言实现 AMQP(Advanced Message Queuing Protocol，高级消息队列协议）的消息中间件，用于在分布式系统中存储转发消息。</p>
<h3 id="RabbitMQ的优点"><a href="#RabbitMQ的优点" class="headerlink" title="RabbitMQ的优点"></a>RabbitMQ的优点</h3><ul>
<li><strong>可靠性：</strong> RabbitMQ使用一些机制来保证消息的可靠性，如持久化、传输确认及发布确认等。</li>
<li><strong>灵活的路由</strong>：消息在到达队列前是通过交换机进行路由的。RabbitMQ为典型的路由逻辑提供了多种内置交换机类型。</li>
<li><strong>扩展性：</strong> 多个RabbitMQ节点可以组成一个集群，也可以根据实际业务情况动态地扩展集群中节点。</li>
<li><strong>高可用性：</strong> 在同一个集群里，队列可以被镜像到多个机器中，以确保当其中某些硬件出现故障后，你的消息仍然安全。</li>
</ul>
<h3 id="RabbitMQ-的整体架构"><a href="#RabbitMQ-的整体架构" class="headerlink" title="RabbitMQ 的整体架构"></a>RabbitMQ 的整体架构</h3><p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/96388546.jpg" alt="图1-RabbitMQ 的整体模型架构"></p>
<p>RabbitMQ 整体上是一个生产者与消费者模型，主要负责接收、存储和转发消息。</p>
<ul>
<li><p><strong>Producer(生产者)</strong> :生产消息的一方（邮件投递者）</p>
</li>
<li><p><strong>Consumer(消费者)</strong> :消费消息的一方（邮件收件人）</p>
</li>
<li><p><strong>Exchange(交换器)</strong> ：用来接收生产者发送的消息并将这些消息路由给服务器中的队列中。RabbitMQ 有四种交换器类型。</p>
</li>
<li><p><strong>Queue(消息队列)</strong> ：用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。</p>
</li>
<li><p> <strong>RabbitMQ Broker</strong> 可以简单地看作一个 RabbitMQ 服务节点，或者RabbitMQ服务实例。</p>
</li>
</ul>
<h1 id="2-RabbitMQ安装"><a href="#2-RabbitMQ安装" class="headerlink" title="2 RabbitMQ安装"></a>2 RabbitMQ安装</h1><blockquote>
<p>RabbitMQ官网查看版本支持：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/which-erlang.html">https://www.rabbitmq.com/which-erlang.html</a>  </p>
<p>erlang 官网：<a target="_blank" rel="noopener" href="https://www.erlang.org/">https://www.erlang.org</a>   (不要在这里下载)</p>
<p>下载rabbitmq-server-3.8.19-1.el7.noarch.rpm：<a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.8.19">https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.8.19</a></p>
<p>下载erlang-solutions-2.0-1.noarch.rpm <a target="_blank" rel="noopener" href="https://packages.erlang-solutions.com/erlang-solutions-2.0-1.noarch.rpm">https://packages.erlang-solutions.com/erlang-solutions-2.0-1.noarch.rpm</a></p>
<p>环境准备：CentOS7.x    安装路径 /usr/rabbitmq</p>
</blockquote>
<h2 id="2-1-安装Erlang和RabbitMQ"><a href="#2-1-安装Erlang和RabbitMQ" class="headerlink" title="2.1 安装Erlang和RabbitMQ"></a>2.1 安装Erlang和RabbitMQ</h2><p>Erlang</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/rabbitmq <span class="comment">#再安装路径下创建文件夹</span></span><br><span class="line"><span class="built_in">cd</span> /usr/rabbitmq <span class="comment">#进入安装文件夹</span></span><br><span class="line"><span class="comment">#使用 XFTP将两个安装包拷贝进rabbitmq文件夹下</span></span><br><span class="line">ls</span><br><span class="line"><span class="comment"># erlang-solutions-2.0-1.noarch.rpm  </span></span><br><span class="line"><span class="comment"># rabbitmq-server-3.8.19-1.el7.noarch.rpm</span></span><br><span class="line">rpm -Uvh erlang-solutions-2.0-1.noarch.rpm </span><br><span class="line">yum install -y erlang</span><br><span class="line">erl -v</span><br></pre></td></tr></table></figure>

<p>RabbitMQ</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install -y socat</span><br><span class="line">rpm -Uvh rabbitmq-server-3.8.19-1.el7.noarch.rpm <span class="comment">#没用？</span></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">systemctl start rabbitmq-server</span><br><span class="line"><span class="comment"># 查看服务状态，如图</span></span><br><span class="line">systemctl status rabbitmq-server.service</span><br><span class="line"><span class="comment"># 开机自启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> rabbitmq-server</span><br><span class="line"><span class="comment"># 停止服务</span></span><br><span class="line">systemctl stop rabbitmq-server</span><br></pre></td></tr></table></figure>

<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708005845710.png" alt="image-20210708005845710" style="zoom:67%;">

<h2 id="2-2-RabbitMQWeb管理界面"><a href="#2-2-RabbitMQWeb管理界面" class="headerlink" title="2.2 RabbitMQWeb管理界面"></a>2.2 RabbitMQWeb管理界面</h2><blockquote>
<p>1 安装web端插件</p>
<p>2 重启服务，开放阿里云的安全组和防火墙</p>
<p>3 浏览器访问初始界面</p>
<p>4 授权新的账号和密码</p>
<ul>
<li>新增用户</li>
<li>设置用户的操作权限</li>
<li>为用户添加资源权限</li>
</ul>
<p>5 网页登录成功</p>
</blockquote>
<p>1 默认情况下，是没有安装web端的客户端插件，需要安装才可以生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line"><span class="comment"># 说明：rabbitmq有一个默认账号和密码是：`guest`默认情况只能在 localhost本计下访问，所以需要添加一个远程登录的用户</span></span><br></pre></td></tr></table></figure>

<p>2 安装完毕以后，重启服务即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart rabbitmq-server #重启服务</span><br></pre></td></tr></table></figure>

<ul>
<li>一定要记住，在对应服务器（阿里云）的安全组、防火墙中开放<code>15672</code>端口</li>
</ul>
<p>3 在浏览器访问 <a target="_blank" rel="noopener" href="http://47.98.220.123:15672/">http://47.98.220.123:15672/</a></p>
<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/28.jpg"></p>
<p>4 <strong>授权账号和密码</strong></p>
<ul>
<li>新增用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user admin admin</span><br></pre></td></tr></table></figure>

<ul>
<li>设置用户分配操作权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_user_tags admin administrator</span><br><span class="line"><span class="comment"># 用户级别：</span></span><br><span class="line"><span class="comment"># administrator：可以登录控制台、查看所有信息、可以对 rabbitmq进行管理</span></span><br><span class="line"><span class="comment"># monitoring：监控者 登录控制台，查看所有信息</span></span><br><span class="line"><span class="comment"># policymaker：策略制定者 登录控制台，指定策略</span></span><br><span class="line"><span class="comment"># managment 普通管理员 登录控制台,只能看自己的信息</span></span><br></pre></td></tr></table></figure>

<ul>
<li>为用户添加资源权限</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions -p / admin &quot;.*&quot;&quot;.*&quot;&quot;.*&quot;</span><br></pre></td></tr></table></figure>

<p>5 网页登录成功 设置的账号密码均为admin</p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="http://47.xx.xxx.xx:15672/">http://47.XX.XXX.XX:15672/</a></li>
</ul>
<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708010313311.png" alt="image-20210708010313311" style="zoom:67%;">

<h1 id="3-RabbitMQ五种工作模式"><a href="#3-RabbitMQ五种工作模式" class="headerlink" title="3 RabbitMQ五种工作模式"></a>3 RabbitMQ五种工作模式</h1><p>生产者、消费者是分别两个项目、通过RabbitMQ这个消息中间件的通道进行连接。RabbitMQ的后台页面上显示队列等中间件里面所有的全部信息。</p>
<p>先搭建项目环境</p>
<p>1 新建一个空项目rabbitmq</p>
<p>2 空项目下新建一个springboot项目rabbitmq-provider，勾选Web 和 RabbitMQ支持</p>
<p>3 配置rabbitmq-provider的配置文件application.yaml</p>
<p>4 导入依赖lombok\fastjson，编写实体类Vehicle表示车辆</p>
<p>5 重复234的操作，新建一个rabbitmq-consumer项目</p>
<p>6 阿里云开启防火墙和安全组的5672和5673端口！！【重要】</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务端口</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="comment">#我这里仅写了ip 其余端口账号密码由于是演示 采用默认即可，不必要写</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">47.98</span><span class="number">.220</span><span class="number">.123</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">virtual-host:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">admin</span></span><br></pre></td></tr></table></figure>

<h2 id="1、简单队列（Easy"><a href="#1、简单队列（Easy" class="headerlink" title="1、简单队列（Easy)"></a>1、简单队列（Easy)</h2><p>　　<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102359324-1482774387.png" alt="img"></p>
<p>　　<strong>一个生产者对应一个消费者！！！</strong></p>
<blockquote>
<p>生产者：</p>
<p>1 建easy包 下写EasyRabbitConfig配置文件，给队列命名</p>
<p>2 写EasyProviderServer类，发送JSON格式的信息</p>
<p>3 测试类中调用Server类中的方法，运行之。查看rabbitMQ后台页面</p>
</blockquote>
<p>1 建easy包 下写EasyRabbitConfig配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EasyRabbitConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">easyQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_easy_queue&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2 写EasyProviderServer类，业务实现后发送JSON格式的信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EasyProviderServer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">sendEasyMessage</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">            String s = JSON.toJSONString(<span class="keyword">new</span> Vehicle(i, i + <span class="string">&quot;easy车车&quot;</span>));</span><br><span class="line">            rabbitTemplate.convertAndSend(<span class="string">&quot;rabbit_easy_queue&quot;</span>,s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 测试类中调用Server类中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RabbitmqProviderApplicationTests</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    EasyProviderServer easyProviderServer;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        easyProviderServer.sendEasyMessage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708105408993.png" alt="image-20210708105408993"></p>
<blockquote>
<p>消费者：</p>
<p>1 建easy包 下写EasyRabbitConfig配置文件，给队列命名</p>
<p>2 写EasyConsumer类，接受message信息，打印车辆信息</p>
<p>3 运行项目，消费队列中的信息</p>
<p> // 如果报错记得去rabbitmq控制页面Admin下设置admin的权限，点一下就好！！</p>
</blockquote>
<p>1 建easy包 下写EasyRabbitConfig配置文件，给队列命名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EasyRabbitConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">easyQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_easy_queue&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2 写EasyConsumer类，接受message信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EasyConsumer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_easy_queue&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;easy模式：消费者接收到车辆消息: &quot;</span> + JSON.parseObject(<span class="keyword">new</span> String(message.getBody()), Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 运行项目，发现队列清空了</p>
<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708124038722.png" alt="image-20210708124038722" style="zoom:67%;">

<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708124053092.png" alt="image-20210708124053092" style="zoom:67%;">



<h2 id="2、work-模式"><a href="#2、work-模式" class="headerlink" title="2、work 模式"></a>2、work 模式</h2><p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102550731-53218434.png" alt="img"></p>
<p>　　<strong>一个生产者对应多个消费者，但是一条消息只能有一个消费者获得消息！！！</strong></p>
<blockquote>
<p>生产者：和easy的完全一致，这里新建一个work包</p>
</blockquote>
<p>1 WorkRabbitConfig配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkRabbitConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//work的神生产者和easy一样</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">workQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_work_queue&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2 写WorkProviderServer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkProviderServer</span> </span>&#123;</span><br><span class="line">    <span class="comment">//work模式的生产者和easy的一样</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RabbitTemplate rabbitTemplate;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendWorkMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            rabbitTemplate.convertAndSend(<span class="string">&quot;rabbit_work_queue&quot;</span>, JSON.toJSONString(<span class="keyword">new</span> Vehicle(i,i+<span class="string">&quot;work车车&quot;</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 测试类中增加一个workTest()方法，运行之</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">WorkProviderServer workProviderServer;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">workTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    workProviderServer.sendWorkMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708130550835.png" alt="image-20210708130550835"></p>
<blockquote>
<p>消费者：与easy中也很相似，就是WorkConsumer类下多写几个消费方法！！很简单</p>
</blockquote>
<p>1 写WorkRabbitConfig配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkRabbitConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">workQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_work_queue&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2 写WorkConsumer类，下面含三个方法即三个消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkConsumer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_work_queue&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work1</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者1--work--接收到车辆消息: &quot;</span> + JSON.parseObject(message.getBody(), Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_work_queue&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work2</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者2--work--接收到车辆消息: &quot;</span> + JSON.parseObject(message.getBody(),Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_work_queue&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work3</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者3--work--接收到车辆消息: &quot;</span> + JSON.parseObject(message.getBody(),Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 运行项目，发现队列清空了</p>
<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708130948085.png" alt="image-20210708130948085" style="zoom:67%;">

<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/image-20210708131013920.png" alt="image-20210708131013920" style="zoom:67%;">







<h2 id="3、发布-订阅模式（Fanout）"><a href="#3、发布-订阅模式（Fanout）" class="headerlink" title="3、发布/订阅模式（Fanout）"></a>3、发布/订阅模式（Fanout）</h2><p>　　<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102657148-1898536143.png" alt="img"></p>
<p><strong>一个消费者将消息首先发送到交换器，交换器绑定到多个队列，然后被监听该队列的消费者所接收并消费。</strong></p>
<p>ps:X表示交换器，在RabbitMQ中，交换器主要有四种类型:direct、fanout、topic、headers，这里的交换器是 fanout。</p>
<p>这里演示一个交换机绑定两个队列，每个队列分别被两个消费者监听的情况！！</p>
<blockquote>
<p>生产者：与work模式的不同在于FanoutExchangeConfig 中需要定义交换机并将队列与交换机绑定。这里新建一个fanout包</p>
</blockquote>
<p>1 FanoutConfig配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc</span> 发布订阅模式 配置两个队列一个交换机</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 队列一</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">FanoutQueueOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_fanout_queue_one&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//队列二</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">FanoutQueueTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">&quot;rabbit_fanout_queue_two&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换机 声明为FanoutExchange类型</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FanoutExchange <span class="title">fanoutExchange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FanoutExchange(<span class="string">&quot;fanout_exchange&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 绑定队列一到交换机</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> FanoutQueueOne 上方定义的队列一方法名  根据此方法名参数 器会自动注入对应bean</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fanoutExchange 上方定义的交换机方法名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindingFanoutExchangeA</span><span class="params">(Queue FanoutQueueOne, FanoutExchange fanoutExchange)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(FanoutQueueOne).to(fanoutExchange);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 绑定队列二到交换机</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> FanoutQueueTwo  上方定义的队列二方法名  根据此方法名参数 器会自动注入对应bean   当</span></span><br><span class="line"><span class="comment">     *                        然也可以省略参数 直接在bind中指定队列构建方法名 例如 FanoutQueueTwo()</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fanoutExchange 上方定义的交换机方法名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindingFanoutExchangeB</span><span class="params">(Queue FanoutQueueTwo, FanoutExchange  fanoutExchange)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(FanoutQueueTwo).to(fanoutExchange);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2 FanoutProviderServer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutProviderServer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendFanoutMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            rabbitTemplate.convertAndSend(<span class="string">&quot;fanout_exchange&quot;</span>,<span class="string">&quot;&quot;</span>, JSON.toJSONString(<span class="keyword">new</span> Vehicle(i,i+<span class="string">&quot;发布订阅车车&quot;</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">FanoutProviderServer fanoutProviderServer;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fanoutTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fanoutProviderServer.sendFanoutMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>消费者：与work的不同在于出现了队列！！每个队列有属于自己的消费者</p>
</blockquote>
<p>1 FanoutConfig与生产者相同</p>
<p>2 FanoutConsumer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutConsumer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_fanout_queue_one&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerOne</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;rabbit_fanout_queue_one队列 消费者1：收到消息---&quot;</span> + JSON.parseObject(<span class="keyword">new</span> String(message.getBody()), Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_fanout_queue_one&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerOne2</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;rabbit_fanout_queue_one队列 消费者2：收到消息---&quot;</span> + JSON.parseObject(<span class="keyword">new</span> String(message.getBody()),Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//-------------一个队列绑定两个消费者 --------------------------------</span></span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_fanout_queue_two&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerTwo</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;rabbit_fanout_queue_two队列 消费者1：收到消息---&quot;</span> + JSON.parseObject(<span class="keyword">new</span> String(message.getBody()),Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;rabbit_fanout_queue_two&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerTwo2</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;rabbit_fanout_queue_two队列 消费者2：收到消息---&quot;</span> + JSON.parseObject(<span class="keyword">new</span> String(message.getBody()),Vehicle.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3 运行</p>
<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/aHR0cHM6Ly9sZWlsZWlkZXYub3NzLWNuLWNoZW5nZHUuYWxpeXVuY3MuY29tL2ltZy9pbWFnZS0yMDIwMDcxNTIyMjAyODI2MS5wbmc" alt="image-20200715222028261" style="zoom:80%;">



<p>？交换机中有10辆车，结果是：每个队列中都有10辆车、然后每个消费者只收到5个订阅？（有点不太符合常理、队列的里面也应该只有5辆车才对啊）</p>
<h2 id="4、路由模式-Direct"><a href="#4、路由模式-Direct" class="headerlink" title="4、路由模式(Direct)"></a>4、路由模式(Direct)</h2><p>　　<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102728550-2145677626.png" alt="img"></p>
<p>生产者将消息发送到direct交换器，在绑定队列和交换器的时候有一个路由key，生产者发送的消息会指定一个路由key，那么消息只会发送到相应key相同的队列，接着监听该队列的消费者消费消息。</p>
<p><strong>也就是让消费者有选择性的接收消息。</strong></p>
<blockquote>
<p>生产者：</p>
</blockquote>
<blockquote>
<p>消费者：</p>
</blockquote>
<h2 id="5、主题模式-Topic"><a href="#5、主题模式-Topic" class="headerlink" title="5、主题模式(Topic)"></a>5、主题模式(Topic)</h2><p>　<img src="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/2085237-20200809102817259-1720328664.png" alt="img"></p>
<p>上面的路由模式是根据路由key进行完整的匹配（完全相等才发送消息），这里的通配符模式通俗的来讲就是模糊匹配。</p>
<p><strong>符号“#”表示匹配一个或多个词，符号“*”表示匹配一个词。</strong></p>
<blockquote>
<p>生产者：</p>
</blockquote>
<blockquote>
<p>消费者：</p>
</blockquote>
<h1 id="4-RabbitMQ进阶"><a href="#4-RabbitMQ进阶" class="headerlink" title="4 RabbitMQ进阶"></a>4 RabbitMQ进阶</h1><p>（下次一定，目前学会整合RabbitMQ就行07/08）</p>

    </div>

    <div>
      
          
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------感谢阅读<i class="fa fa-paw"></i>没事常来-------------
        </div>
    
</div>
      
    </div>
    
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/05/%E6%A1%86%E6%9E%B6_08_Linux_wukang/" rel="prev" title="Linux_笔记（狂神）">
      <i class="fa fa-chevron-left"></i> Linux_笔记（狂神）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络大赏">
      计算机网络大赏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%92%8CRabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">1 消息队列和RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 消息队列介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 消息队列使用场景【重要】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E5%89%8A%E9%94%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">流量削锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%A7%A3%E8%80%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">应用解耦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-RabbitMQ%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 RabbitMQ介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">RabbitMQ的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ-%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">RabbitMQ 的整体架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-RabbitMQ%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2 RabbitMQ安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85Erlang%E5%92%8CRabbitMQ"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装Erlang和RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-RabbitMQWeb%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 RabbitMQWeb管理界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RabbitMQ%E4%BA%94%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3 RabbitMQ五种工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E9%98%9F%E5%88%97%EF%BC%88Easy"><span class="nav-number">3.1.</span> <span class="nav-text">1、简单队列（Easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81work-%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2、work 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%88Fanout%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3、发布&#x2F;订阅模式（Fanout）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F-Direct"><span class="nav-number">3.4.</span> <span class="nav-text">4、路由模式(Direct)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F-Topic"><span class="nav-number">3.5.</span> <span class="nav-text">5、主题模式(Topic)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-RabbitMQ%E8%BF%9B%E9%98%B6"><span class="nav-number">4.</span> <span class="nav-text">4 RabbitMQ进阶</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu kang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu kang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
