<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wukang555.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用java实现归并排序、快速排序、冒泡排序、插入排序、堆排序。主要就是为了准备面试手撕排序代码">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法java实现">
<meta property="og:url" content="https://wukang555.github.io/2021/04/01/%E7%AE%97%E6%B3%95_01_%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="落风的风">
<meta property="og:description" content="用java实现归并排序、快速排序、冒泡排序、插入排序、堆排序。主要就是为了准备面试手撕排序代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-01T14:55:00.000Z">
<meta property="article:modified_time" content="2021-11-12T14:23:18.442Z">
<meta property="article:author" content="Wu kang">
<meta property="article:tag" content="排序算法">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="力扣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wukang555.github.io/2021/04/01/%E7%AE%97%E6%B3%95_01_%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>排序算法java实现 | 落风的风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="落风的风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落风的风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wukang555.github.io/2021/04/01/%E7%AE%97%E6%B3%95_01_%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu kang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落风的风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法java实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-01 22:55:00" itemprop="dateCreated datePublished" datetime="2021-04-01T22:55:00+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-12 22:23:18" itemprop="dateModified" datetime="2021-11-12T22:23:18+08:00">2021-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用java实现归并排序、快速排序、冒泡排序、插入排序、堆排序。主要就是为了准备面试手撕排序代码</p>
<a id="more"></a>

<h1 id="1-经典的基础的排序算法"><a href="#1-经典的基础的排序算法" class="headerlink" title="1 经典的基础的排序算法"></a>1 经典的基础的排序算法</h1><blockquote>
<p>[1]参考了《大话数据结构》的部分代码思想<br>[2] 本人原创、保留权利</p>
<p>经典的归并、快排、堆排序，基础的冒泡、插入、希尔、选择</p>
<p>可以拿力扣 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-an-array/">912. 排序数组</a> 来练手</p>
</blockquote>
<h2 id="1、归并排序"><a href="#1、归并排序" class="headerlink" title="1、归并排序"></a>1、归并排序</h2><p>归并排序 <code>MergeSort</code> 就是利用 归并 的思想实现的排序方法。</p>
<p>假设初始序列含有n 个记录，则可以看成是n 个有序（内部有序）的子序列，每个子序列的长度为 1 , 然后两两归并，得到[n /2] ([x ]表示不小于x 的最小整数）个长度为2 或 1 的有序子序列；再两两归并，……，如此重复，直至得到一个长度为n 的有序序列为止。</p>
<h3 id="1-1-递归实现"><a href="#1-1-递归实现" class="headerlink" title="1.1 递归实现"></a>1.1 <strong>递归实现</strong></h3><p>需要两个函数：一个函数<code>mergeSort</code>用来递归，将原数组平分为两个部分、分别递归调用生成有序数列；一个函数<code>merge</code>合并两个有序子数列，主要采用两个指针轮流后移的方法。</p>
<ul>
<li><p>mergeSort实现递归调用</p>
<ul>
<li>递归的出口是最后一次递归的子数列长度为1 即 left == right</li>
<li>每次循环递归两次、左半一次 右半一次</li>
</ul>
</li>
<li><p>merge实现合并两有序子数列</p>
<ul>
<li>输入数组、输出数组、左索引、中间索引、右索引</li>
<li>使用指针移动来实现</li>
</ul>
</li>
</ul>
<p>递归实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="comment">//再来一个归并排序</span></span><br><span class="line">        mergeSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;=right) <span class="keyword">return</span>; <span class="comment">//子序列长度为1时跳出</span></span><br><span class="line">        <span class="keyword">int</span> mid = left + (right-left)/<span class="number">2</span>;</span><br><span class="line">        mergeSort(nums,left,mid);</span><br><span class="line">        mergeSort(nums,mid+<span class="number">1</span>,right);</span><br><span class="line">        merge(nums,left,mid,right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left,<span class="keyword">int</span> mid, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="comment">//临时数组长度为left-right的元素个数就可以！</span></span><br><span class="line">        <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[right-left+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">int</span> j = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid &amp;&amp;j&lt;=right)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;=nums[j])&#123;</span><br><span class="line">                temp[k++]=nums[i++];</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                temp[k++] =nums[j++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid) temp[k++] = nums[i++];</span><br><span class="line">        <span class="keyword">while</span>(j&lt;=right) temp[k++] = nums[j++];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> m=left;m&lt;=right;m++)&#123;</span><br><span class="line">            nums[m] = temp[m-left];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-3-迭代实现"><a href="#1-3-迭代实现" class="headerlink" title="1.3 迭代实现"></a>1.3 迭代实现</h3><p>非递归的迭代做法更加直截了当，从最小的序列开始归并直至完成。即从最开始两两归并长度为1的子列、再两两归并长度为2的子列、再4、再8再、、、直接顺着一遍来就好了。需要两个函数MergePass、Merge和一个主函数MergeSort。</p>
<ul>
<li>一个是MergePass：<ul>
<li>用来将SR[]中相邻长度为s的子序列两两归并到TR[]</li>
</ul>
</li>
<li>一个是Merge实现合并两有序子数列<ul>
<li>输入数组、输出数组、左索引、中间索引、右索引</li>
<li>使用指针推移实现</li>
</ul>
</li>
<li>主函数MergeSort实现迭代调用MergePass。<ul>
<li>一个while循环、k以两倍的速度增长</li>
<li>每次循环都调用MergePass，参数数组要变换位置</li>
</ul>
</li>
</ul>
<p>迭代实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我还不会....</span></span><br></pre></td></tr></table></figure>

<h2 id="2、快速排序"><a href="#2、快速排序" class="headerlink" title="2、快速排序"></a>2、快速排序</h2><p>通过一趟排序将待排记录分割成独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，则可分别对这两部分记录继续进行排序，以达到使整个序列有序的目的。</p>
<p>我的解释是，通过一个简单高效的交换将待排序数组二分为两个（一个的所有数小于另一个的所有数），然后再分别排那两个二分的数组（当然分别排也是用这样的策略继续二分继续排）、</p>
<p>所以我们需要两个函数、一个是递归调用的，排数组就要排它的两个分开好了的子数组，一层层递归调用该函数；一个是如何将一个数组分成两个、一个数组的所有数小于另一个数组的所有数，通过指定一个枢纽，然后替换整理，将比枢纽小的数放在枢纽之前，比枢纽大的数放在枢纽之后。</p>
<h3 id="2-1-递归实现"><a href="#2-1-递归实现" class="headerlink" title="2.1 递归实现"></a>2.1 递归实现</h3><ul>
<li>quickSort函数、递归调用。</li>
<li>findIndex函数 找到枢纽值合适的下标索引，并整理好数组。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        quickSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;=right) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> mid = findIndex(nums,left,right);</span><br><span class="line">        <span class="comment">//分别排左边和右边的元素</span></span><br><span class="line">        quickSort(nums,left,mid-<span class="number">1</span>);</span><br><span class="line">        quickSort(nums,mid+<span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//写一个子函数整理好数组，并且将小于基准的放于基准之前，将大于基准的放于基准之后，返回基准的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">findIndex</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//随机选择一个作为基准</span></span><br><span class="line">        <span class="keyword">int</span> rand = <span class="keyword">new</span> Random().nextInt(right-left+<span class="number">1</span>)+left;</span><br><span class="line">        swap(nums,rand,right);<span class="comment">//交换到最后去</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = left;<span class="comment">//标识基准应该在的位置</span></span><br><span class="line">        <span class="keyword">int</span> flag = nums[right]; <span class="comment">//最后一个值作为基准</span></span><br><span class="line">        <span class="comment">//遍历 判断元素与flag的大小并移动元素</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=left;j&lt;right;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[j]&lt;=flag)&#123;</span><br><span class="line">                <span class="comment">//比flag小||==，移动到i的位置来</span></span><br><span class="line">                <span class="keyword">if</span>(i!=j) swap(nums,i,j);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最后要将flag移动到i位置上来</span></span><br><span class="line">        swap(nums,i,right);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">        nums[i]= nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、堆排序"><a href="#3、堆排序" class="headerlink" title="3、堆排序"></a>3、堆排序</h2><p>堆是具有下列性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的 值，称为大顶堆；或者每个结点的值都小于或等于其左右孩子结点的值，称为小顶堆。<strong>堆排序（Heap Sort ) 就是利用堆（假设利用大顶堆）进行排序的方法。</strong></p>
<p>基本思想是，将待排序的序列构造成一个大顶堆。此时，整个序列的最大值就是堆顶的根结点。将它移走（其实就是将其与堆数组的末尾元素交换，此时末尾元素就是最大值），然后将剩余的n - 1 个序列重新构造成一个堆，这样就会得到n 个元素中的次大值。如此反复执行，便能得到一个有序序列了。</p>
<h3 id="3-1-堆排序的性能"><a href="#3-1-堆排序的性能" class="headerlink" title="3.1 堆排序的性能"></a>3.1 堆排序的性能</h3><p>堆排序的时间复杂度为O(nlogn)。由于堆排序对原始记录的排序 状态并不敏感，因此它无论是最好、最坏和平均时间复杂度均为O(nlogn)。</p>
<p>空间复杂度上，它只有一个用来交换的暂存单元，也非常的不错。不过由于记录 的比较与交换是跳跃式进行，因此堆排序也是一种不稳定的排序方法。</p>
<p>由于初始构建堆所需的比较次数较多，因此，它并不适合待排序序列个数 较少的情况</p>
<h3 id="3-2-代码实现"><a href="#3-2-代码实现" class="headerlink" title="3.2 代码实现"></a>3.2 代码实现</h3><p>主要要做的两个工作：1、将一个无序序列构成一个堆；2、在交换堆顶元素之后，如何调整剩余元素成为一个堆。（交换堆顶元素：每次将最大、次大的放到数组的n-1、n-2位置上，所以最后数组就有序了）</p>
<ul>
<li>构建大顶堆<ul>
<li>用到一个for循环，循环每个有子节点的结点，即从<code>i=length/2;i&gt;0;i--</code></li>
<li>每次循环调用<code>heapAdjust(nums,i,length)</code>，，每一次循环都将当前结点子树的最大值交换到这个结点上来了！！</li>
</ul>
</li>
<li>调整剩余元素成为一个堆<ul>
<li><code>heapAdjust</code>函数！！一个循环，循环从当前结点的左子节点开始，每次递增二，，<strong>讲不太清楚、这个函数最关键。</strong></li>
</ul>
</li>
</ul>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="comment">//来装逼写一下 堆排序</span></span><br><span class="line">        heapSort(nums);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1 遍历调用adjustHeap，形成大顶堆</span></span><br><span class="line">        <span class="comment">//从最后一个非叶子节点 向左向上 遍历每个非叶子节点 （最后一个非叶子节点的索引是len/2-1）</span></span><br><span class="line">        <span class="comment">//每次调整当前i节点下为大顶堆，最终使整个数成为大顶堆</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=nums.length/<span class="number">2</span>-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="comment">//调用adjustHeap函数 参数：i指当前节点的索引，后面指节点能处于最大索引（这里是整棵树）</span></span><br><span class="line">            adjustHeap(nums,i,nums.length-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2 遍历并交换元素，并调整大顶堆</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> end = nums.length-<span class="number">1</span>;end&gt;=<span class="number">0</span>;end--)&#123;</span><br><span class="line">            <span class="comment">//堆顶交换到待排序数组的最后一个位置</span></span><br><span class="line">            swap(nums,<span class="number">0</span>,end);</span><br><span class="line">            <span class="comment">//重新对堆进行调整,注意此时待排序数组的长度-1了！！</span></span><br><span class="line">            adjustHeap(nums,<span class="number">0</span>,end-<span class="number">1</span>); <span class="comment">//end-1是可达的最后一个索引位置</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 调整大顶堆（仅是调整过程，建立在大顶堆已构建的基础上）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nums 数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> i  表示当前节点的位置，要调整当前节点下的子堆成为大顶堆</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> end 待排序数组最后一个可达的索引位置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">adjustHeap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i]; <span class="comment">//先记录当前节点的值</span></span><br><span class="line">        <span class="comment">//向下一层循环遍历，每次找左右子节点中的较大的那个与当前节点i的值比较</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">2</span>*i+<span class="number">1</span>;k&lt;=end;k = <span class="number">2</span>*k+<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(k+<span class="number">1</span>&lt;=end&amp;&amp;nums[k]&lt;nums[k+<span class="number">1</span>]) k = k+<span class="number">1</span>; <span class="comment">//如果右节点大，就指向右节点</span></span><br><span class="line">            <span class="keyword">if</span>(nums[k]&gt;temp)&#123;</span><br><span class="line">                <span class="comment">//如果左右子节点比temp大，那就将大值赋值到父节点i上面，并记录最后temp应该去的位置</span></span><br><span class="line">                nums[i] = nums[k];</span><br><span class="line">                i = k;<span class="comment">//记录最后temp应该去的位置</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">break</span>; <span class="comment">//如果子节点小于等于父节点，即该节点本身就满足大顶堆条件，直接跳出</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        nums[i] = temp; <span class="comment">//将temp放到它应该在的地方</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">        nums[i] = nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4、冒泡排序"><a href="#4、冒泡排序" class="headerlink" title="4、冒泡排序"></a>4、冒泡排序</h2><p>一个位置进行一次遍历，每次遍历从后往前，交换相邻两元素，将最小的值放到该位置.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;length;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=length-<span class="number">1</span>; j&gt;=i; j--)&#123;</span><br><span class="line">    	<span class="function"><span class="keyword">if</span> <span class="title">n</span><span class="params">(j)</span>&lt;<span class="title">n</span><span class="params">(j<span class="number">-1</span>)</span> 就交换位置</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优化后的冒泡排序</strong></p>
<ul>
<li><p>为了避免已经有序的数列重复循环比较、引入一个标记变量flag,如果有数据交换置为true，为真才进行下一次循环。如果flag仍为false表示i位置之后是有序的，外层循环就不必继续了，此时的数组就是最终的结果</p>
</li>
<li><p>复杂度分析</p>
<ul>
<li>最坏的情况是O(n2)，挺低效的。</li>
</ul>
</li>
</ul>
<h3 id="4-1-代码实现"><a href="#4-1-代码实现" class="headerlink" title="4.1 代码实现"></a>4.1 代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.leetcode.sort;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] nums=<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">2</span>&#125;;</span><br><span class="line">        BubbleSort(nums);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i:nums) System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;nums.length&amp;&amp;flag;++i)&#123;</span><br><span class="line">            flag =<span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=nums.length-<span class="number">1</span>;j&gt;=i;--j)&#123;</span><br><span class="line">                <span class="keyword">if</span>(nums[j]&lt;nums[j-<span class="number">1</span>])&#123;</span><br><span class="line">                    <span class="keyword">int</span> temp = nums[j];</span><br><span class="line">                    nums[j]=nums[j-<span class="number">1</span>];</span><br><span class="line">                    nums[j-<span class="number">1</span>] = temp;</span><br><span class="line">                    flag = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、插入排序"><a href="#5、插入排序" class="headerlink" title="5、插入排序"></a>5、插入排序</h2><p>直接插入排序的基本操作是将一个记录插入到已经排 好序的有序表中，从而得到一个新的、记录数增1 的有序表。</p>
<p>需要一个多余的辅助空间、如果要把最后面的元素移到前面来，每一个元素都要挪一次位置。</p>
<p>平均比较和移动的次数为n^2/4。时间复杂度也是O(n2)。但比冒泡排序和简单选择排序性能好一点。</p>
<h3 id="5-1-代码实现"><a href="#5-1-代码实现" class="headerlink" title="5.1 代码实现"></a>5.1 代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.leetcode.sort;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InsertSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] nums=<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">2</span>&#125;;</span><br><span class="line">        InsertSort(nums);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i:nums) System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;nums.length;++i)&#123;</span><br><span class="line">            <span class="comment">//判断如果当前元素较小 就标记为mask</span></span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;nums[i-<span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> mask = nums[i];</span><br><span class="line">                <span class="keyword">int</span> j;</span><br><span class="line">                nums[i]=nums[i-<span class="number">1</span>];</span><br><span class="line">                <span class="comment">//将大于mask的元素都后移一格，将mask插入到合适的位置</span></span><br><span class="line">                <span class="keyword">for</span> (j = i - <span class="number">2</span>; j &gt;= <span class="number">0</span> &amp;&amp; mask &lt; nums[j]; j--) &#123;</span><br><span class="line">                    nums[j + <span class="number">1</span>] = nums[j];</span><br><span class="line">                &#125;</span><br><span class="line">                nums[j + <span class="number">1</span>] = mask;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-排序算法的性能和稳定性分析"><a href="#2-排序算法的性能和稳定性分析" class="headerlink" title="2 排序算法的性能和稳定性分析"></a>2 排序算法的性能和稳定性分析</h1><h2 id="2-1-排序算法的时间复杂度"><a href="#2-1-排序算法的时间复杂度" class="headerlink" title="2.1 排序算法的时间复杂度"></a>2.1 排序算法的时间复杂度</h2><blockquote>
<p>这个结论三岁蒙童都应该知道吧，经典排序O(NlogN)，基础排序O(N^2)。但是为什么呢？要分析分析</p>
</blockquote>
<p>对于冒泡、插入和选择，他们的最坏和平均时间复杂度都是O(N^2)，因为都是双重循环，这点没什么疑问。特别的对于插入排序和冒泡排序（含flag标识），如果数组本身就是有序的，那么最好的时间复杂度是O(N)，因为只用搜索一次，根本就不需要插入或者交换。</p>
<p>所以主要看三个经典排序：归并、快排、堆排序的时间复杂度</p>
<p><strong>1 归并排序：</strong></p>
<p>一共只需要归并O(logN)次，每次归并需要比较N次，所以时间复杂度是O(NlogN)。归并排序的最好、最坏、平均的时间复杂度都是O(NlogN)。归并时需要用到一个临时数组，因此认为需要O(N)的辅助空间。</p>
<p><strong>2 堆排序：</strong></p>
<p>初始建堆的时间复杂度是O(N)，每次调整堆的时间复杂度是O(logN)，共需要调整N次，所以时间复杂度是O(NlogN)。同样堆排序的最好、最差、平均时间复杂度也都是O(NlogN)。堆排序不需要递归，除去堆本身占用的空间、只使用一个交换单元，空间复杂度是O(1)。</p>
<p><strong>3 快速排序：</strong></p>
<p>快排的时间复杂度可以这么理解：</p>
<ul>
<li>最优的情况下，每次取得的基准都能平分两个数组，这样跟归并排序一样、一共需要O(logN)次递归。然后每次递归，整理数组将比基准小的元素放到基准之前的复杂度是O(N)…所以最优的时间复杂度是O(NlogN)</li>
<li>最坏的情况下，每次取得的基准取到最大（小）的数，每次都只排好了一个元素。这样就需要O(N)次递归，所以相应的时间复杂度就是O(N^2)….这样的情况肯定是不多的，但是在数组本身是有序的情况下，每次取基准时就会出现这样的情况！！</li>
<li>平均时间复杂度还是O(NlogN)的。平均空间复杂度递归栈的大小O(logN)</li>
</ul>
<h2 id="2-2-排序算法的稳定性"><a href="#2-2-排序算法的稳定性" class="headerlink" title="2.2 排序算法的稳定性"></a>2.2 排序算法的稳定性</h2><p>“假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，即在原序列中，r[i]=r[j]，且r[i]在r[j]之前，而在排序后的序列中，r[i]仍在r[j]之前，则称这种排序算法是稳定的；否则称为不稳定的。“   [百度百科]</p>
<p><strong>稳定性，简单的来讲就是相同的元素，在排序前后，其相对位置是一致的！！</strong>本来在前的排完序之后依然在前面</p>
<p><strong>1 冒泡排序（稳定）</strong><br>每次比较相邻的两个元素，把较小的移到前面去，如果两元素相等肯定不会傻到多交换一次。所以是稳定的。</p>
<p><strong>2 插入排序（稳定）</strong></p>
<p>每次先比较当前元素与前一个元素的大小，只有当前元素小于前一个元素，才会将当前元素插入到前面那个已经排好序的序列中，元素相同，先插入的元素还是在前面。所以也是稳定的。（因为根本就没有交换的过程，只有插入、根本不可能乱序）</p>
<p><strong>3 选择排序（不稳定）</strong></p>
<p>选择排序，每次从当前位置向后遍历无序的部分，将无序部分最小的那个元素<strong>交换</strong>到当前位置上来。交换的过程可能将前面的元素交换到了较后的位置。举个栗子：序列4 6 4 2 5，第一次交换将第一个4与2交换了，改变了两个4之前的相对位置。因此是不稳定的！！</p>
<p><strong>4 快速排序（不稳定）</strong></p>
<p>快排典型的不稳定，快排之所以不稳定的原因，在于最后移动基准的时候，将基准移到了和基准相同的元素的前面（导致顺序发生了变化）。举个例子：1 2 6 7 8 5 9 5，选择最后一个5作为基准的话，一趟排序之后，会将6与基准5的位置交换，也就改变了两个5之前的先后关系。</p>
<p><strong>5 堆排序（不稳定）</strong></p>
<p>可以这么说，1 最初从数组创建堆的过程，原始序列中项目顺序的信息可能就丢失了。2另外，在调整堆的过程中，数据的先后顺序也极有可能出现改变。因此堆排序是不稳定的。</p>
<p>举个栗子：{2a，2b，2b}三个2的数组这里用abc标识最初的顺序。建堆的过程中已经有序不调整，然后我们会将2a移动到数组末尾（作为最大的元素）…显然这时数据的先后关系已经改变了。</p>
<p>在举一个栗子：原始序列：{1、5、2a，3、2b，6、2c}；建堆之后的序列：{1、2b，2a，3、5、6、2c}；堆排序之后的序列：{1、2c，2b，2a，3、5、6}….显而易见，顺序改变了。</p>
<p><strong>6 归并排序（稳定）</strong></p>
<p>归并排序只需要考虑两两归并的过程中，顺序有没有可能改变。显然两个本来子序列，只要归并出现相对的元素时，先选择前一个子序列的元素，就可以保证相同元素的顺序不变！！因此归并排序是稳定的。（换句话说，只要没有交换，就一定是稳定的…..我暂时这么理解、不知道对不对）</p>
<h2 id="2-3-排序算法的选择"><a href="#2-3-排序算法的选择" class="headerlink" title="2.3 排序算法的选择"></a>2.3 排序算法的选择</h2><blockquote>
<p>这里没有看到讲的特别好的博客，自己随便扯一扯</p>
</blockquote>
<p>1 对于小数据量或者基本有序的数据，可以使用插入排序或者冒泡排序，（千万别快排）</p>
<p>2 对于排序稳定性有要求、并且对空间没有限制的情况，用归并排序，归并排序稳定，但需要额外的O(n)空间</p>
<p>3 对于稳定性无要求，并且数据没有基本有序的情况，可以使用快排</p>
<p>4 对于数据量特别大的情况可以使用堆排序，堆排序对数据的是否有序不敏感，并且不用递归、除去堆以外无需要多余的空间。</p>
<h1 id="3-排序的变种力扣题"><a href="#3-排序的变种力扣题" class="headerlink" title="3 排序的变种力扣题"></a>3 排序的变种力扣题</h1><h2 id="剑指-Offer-51-数组中的逆序对"><a href="#剑指-Offer-51-数组中的逆序对" class="headerlink" title="剑指 Offer 51. 数组中的逆序对"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/">剑指 Offer 51. 数组中的逆序对</a></h2><blockquote>
<p>在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。</p>
<p>示例 1:</p>
<p>输入: [7,5,6,4]<br>输出: 5</p>
</blockquote>
<p>思路：利用归并排序！！</p>
<ul>
<li>两两归并的时候我们可以很方便的计算逆序对的个数，</li>
<li>前后两个子序列，如果选择的是前一个子序列的元素，那么就无逆序对（因为前面的&gt;后面的）</li>
<li>如果后面子序列的元素的大，说明该元素大于前面序列的<code>i</code>到<code>mid</code>的所有元素，所以逆序对的个数<code>count += (mid-i+1)</code></li>
</ul>
<p>代码：建一个全局count就好了….</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">reversePairs</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//不管怎么说 反正要先写一个归并排序</span></span><br><span class="line">        mergeSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;=right) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> mid = left + (right-left)/<span class="number">2</span>;</span><br><span class="line">        mergeSort(nums,left,mid);</span><br><span class="line">        mergeSort(nums,mid+<span class="number">1</span>,right);</span><br><span class="line">        merge(nums,left,mid,right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> mid, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[right-left+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>; <span class="comment">//临时数组索引</span></span><br><span class="line">        <span class="keyword">int</span> i= left;</span><br><span class="line">        <span class="keyword">int</span> j = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid&amp;&amp;j&lt;=right)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;=nums[j])&#123;</span><br><span class="line">                temp[k++] = nums[i++];</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                count += (mid-i+<span class="number">1</span>); <span class="comment">//这里加上count就ok</span></span><br><span class="line">                temp[k++] = nums[j++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid) temp[k++] = nums[i++];</span><br><span class="line">        <span class="keyword">while</span>(j&lt;=right) temp[k++] = nums[j++];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> m = left;m&lt;=right;m++)&#123;</span><br><span class="line">            nums[m] = temp[m-left];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="215-数组中的第K个最大元素"><a href="#215-数组中的第K个最大元素" class="headerlink" title="215. 数组中的第K个最大元素"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/">215. 数组中的第K个最大元素</a></h2><blockquote>
<p>给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。</p>
<p>请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。</p>
<p>例：输入: [3,2,1,5,6,4] 和 k = 2  输出: 5</p>
</blockquote>
<p><strong>解法一：快速排序！！</strong></p>
<p>思路：</p>
<ul>
<li><p>要找k大的数，就是要找n-k+1小的数，就是找n-k索引的数</p>
</li>
<li><p>快速排序，直到基准的索引等于n-k为止。索引小于基准、排基准左边的数；索引大于基准、排基准右边的数</p>
</li>
</ul>
<p>代码：只需要改动quickSort中的内容，加上返回值！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//要找k大的数，就是要找n-k+1小的数，就是找n-k索引的数</span></span><br><span class="line">        <span class="comment">//快速排序，直到基准的索引等于n-k为止</span></span><br><span class="line">        <span class="keyword">int</span> n = nums.length; </span><br><span class="line">        <span class="keyword">return</span> quickSort(nums,<span class="number">0</span>,n-<span class="number">1</span>,n-k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right,<span class="keyword">int</span> k2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;=right) <span class="keyword">return</span> nums[left];</span><br><span class="line">        <span class="keyword">int</span> index = findIndex(nums,left, right);</span><br><span class="line">        <span class="comment">//再分别排左右两边的数组</span></span><br><span class="line">        <span class="keyword">if</span>(k2==index) <span class="keyword">return</span> nums[index];</span><br><span class="line">        <span class="keyword">return</span> k2&lt;index? quickSort(nums,left,index-<span class="number">1</span>,k2): quickSort(nums,index+<span class="number">1</span>,right,k2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">findIndex</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="comment">//随机选一个数放到最后</span></span><br><span class="line">        <span class="keyword">int</span> rand = <span class="keyword">new</span> Random().nextInt(right-left+<span class="number">1</span>)+left;</span><br><span class="line">        swap(nums,rand,right);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> falg = nums[right];<span class="comment">//选择基准</span></span><br><span class="line">        <span class="keyword">int</span> i = left; <span class="comment">//基准应该处于的位置</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=left;j&lt;right;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[j]&lt;falg)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i!=j) swap(nums,i,j);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(nums,i,right);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">        nums[i] = nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解法二：堆排序（最小堆）</strong></p>
<p>思路：</p>
<ul>
<li><p>用优先队列的思路也很清晰，要找第k大的，就是找n-k+1小的</p>
</li>
<li><p>维护一个容量为k的小顶堆，，先进k个数，剩下的n-k个数依次进入，堆顶一共出了n-k个较小的数，最后堆的堆顶就是第n-k+1小的数</p>
</li>
<li><p>可以先判断是否小于堆顶元素，如果小于堆顶就直接“丢弃”，否则出堆顶然后进该元素</p>
</li>
</ul>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//用优先队列的思路也很清晰，要找第k大的，就是找n-k+1小的 用小顶堆</span></span><br><span class="line">        <span class="keyword">int</span> n = nums.length;</span><br><span class="line">        PriorityQueue&lt;Integer&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;k)&#123;</span><br><span class="line">                queue.offer(nums[i]);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;=queue.peek()) <span class="keyword">continue</span>; <span class="comment">//如果比堆顶还小就直接不要了</span></span><br><span class="line">            queue.poll(); </span><br><span class="line">            queue.offer(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> queue.peek();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="剑指-Offer-45-把数组排成最小的数"><a href="#剑指-Offer-45-把数组排成最小的数" class="headerlink" title="剑指 Offer 45. 把数组排成最小的数"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/">剑指 Offer 45. 把数组排成最小的数</a></h2><blockquote>
<p>输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
<p>示例 1:  输入: [10,2]   输出: “102”<br>示例 2:  输入: [3,30,34,5,9]   输出: “3033459”</p>
</blockquote>
<p><strong>解法一：快速排序！！（其他经典排序也可以的）</strong></p>
<ul>
<li><p>本质上是要做一个排序：第一位上的数最小的放最前面；第一位相等时，第二位最小的放前面；当位数截断时，该最后一位和相同的后面一位比较</p>
</li>
<li><p>上面是直接能想到的，，但是这个排序就显得很复杂。其实<strong>可以等价为 两个数x y拼接：xy或yx，拼接的结果越小，那么就是那个小结果的前后关系</strong></p>
</li>
<li><p>具体可以写一个快速排序，在判断元素大小的部分，使用拼接判断大小的规则。注意需要用到字符串的compareTo()方法</p>
</li>
</ul>
<p>代码：判断条件<code>(nums[j]+&quot;&quot;+flag).compareTo(flag+&quot;&quot;+nums[j])&lt;0</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">minNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//手写快排，然后指定比较大小的方式</span></span><br><span class="line">        quickSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i:nums) sb.append(i);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;=right) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> index = findIndex(nums,left, right);</span><br><span class="line">        quickSort(nums,left,index-<span class="number">1</span>);</span><br><span class="line">        quickSort(nums,index+<span class="number">1</span>,right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">findIndex</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="comment">//随机找一个基准</span></span><br><span class="line">        <span class="keyword">int</span> rand = <span class="keyword">new</span> Random().nextInt(right-left+<span class="number">1</span>)+left;</span><br><span class="line">        swap(nums,rand,right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> flag = nums[right];</span><br><span class="line">        <span class="keyword">int</span> i = left;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=left;j&lt;right;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>((nums[j]+<span class="string">&quot;&quot;</span>+flag).compareTo(flag+<span class="string">&quot;&quot;</span>+nums[j])&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i!=j) swap(nums,i,j);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(nums,i,right);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">        nums[i] = nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>解法二：字符串数组的sort()函数</strong></p>
<ul>
<li>直接将数组转为字符串数组，然后调用sort()，并使用lamda表达式，指定排序方式….</li>
<li><strong>记住<code>int</code>类型数组不能直接用<code>lamda</code>表达式比较</strong>，，只有引用类型的Integer和String才可以</li>
</ul>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">minNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//所以先老老实实的转数组类型，再调用sort()API</span></span><br><span class="line">        <span class="keyword">int</span> n = nums.length;</span><br><span class="line">        String[] str = <span class="keyword">new</span> String[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) str[i] = String.valueOf(nums[i]);</span><br><span class="line">        <span class="comment">//调用sort 指定规则排序</span></span><br><span class="line">        Arrays.sort(str,(o1,o2)-&gt; (o1+o2).compareTo(o2+o1));</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span>(String s:str) sb.append(s);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    <div>
      
          
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------感谢阅读<i class="fa fa-paw"></i>没事常来-------------
        </div>
    
</div>
      
    </div>
    
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag"># 排序算法</a>
              <a href="/tags/%E9%80%92%E5%BD%92/" rel="tag"># 递归</a>
              <a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"># 力扣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/%E6%A1%86%E6%9E%B6_01_JavaWeb_Wukang/" rel="prev" title="IavaWeb笔记（狂神）">
      <i class="fa fa-chevron-left"></i> IavaWeb笔记（狂神）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/%E7%AE%97%E6%B3%95_02_%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="next" title="回溯算法模板-力扣题解">
      回溯算法模板-力扣题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%8F%E5%85%B8%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1 经典的基础的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1、归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 递归实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%AD%E4%BB%A3%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3 迭代实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2、快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 递归实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3、堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A0%86%E6%8E%92%E5%BA%8F%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 堆排序的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">4、冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">5、插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2 排序算法的性能和稳定性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 排序算法的时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 排序算法的稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 排序算法的选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8E%92%E5%BA%8F%E7%9A%84%E5%8F%98%E7%A7%8D%E5%8A%9B%E6%89%A3%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3 排序的变种力扣题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-51-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">剑指 Offer 51. 数组中的逆序对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#215-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">215. 数组中的第K个最大元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-45-%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">剑指 Offer 45. 把数组排成最小的数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu kang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu kang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
