<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wukang555.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络面经，极简共22个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络大赏">
<meta property="og:url" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="落风的风">
<meta property="og:description" content="计算机网络面经，极简共22个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/640.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210616092718682.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210616102556722.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/20210616124706.png">
<meta property="og:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/641.png">
<meta property="article:published_time" content="2021-07-20T14:55:00.000Z">
<meta property="article:modified_time" content="2021-07-29T02:36:08.000Z">
<meta property="article:author" content="Wu kang">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/640.png">

<link rel="canonical" href="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>计算机网络大赏 | 落风的风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="落风的风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落风的风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wukang555.github.io/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wu kang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落风的风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络大赏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-20 22:55:00" itemprop="dateCreated datePublished" datetime="2021-07-20T22:55:00+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-29 10:36:08" itemprop="dateModified" datetime="2021-07-29T10:36:08+08:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机网络面经，极简共22个问题。</p>
<a id="more"></a>

<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">参考了cyc2018的总结（偏理解）</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/">参考了JavaGuide的一些总结</a>]</p>
<p>[3] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MjUxMTI4NA==&hid=1&sn=991fdb47b57f5a276873f5c4d976f59f&scene=18&uin=&key=&devicetype=Windows+10+x64&version=6302019c&lang=zh_CN&ascene=7&fontgear=2">参考了公众号程序员库森的面经总结</a></p>
</blockquote>
<p>[TOC]</p>
<h2 id="1-计算机网络的各层协议及作用？"><a href="#1-计算机网络的各层协议及作用？" class="headerlink" title="1. 计算机网络的各层协议及作用？"></a>1. 计算机网络的各层协议及作用？</h2><p>计算机网络体系可以大致分为一下三种，OSI七层模型、TCP/IP四层模型和五层模型。</p>
<p>五层网络体系结构各层的主要功能：</p>
<ul>
<li>应用层：应用进程之间的交互来完成特定的网络应用功能，例如 HTTP、DNS 等协议。数据单位为报文。</li>
<li>运输层：负责向两台主机进程之间的通信提供通用的数据传输服务。运输层主要有两种协议：<ul>
<li>TCP：提供面向连接的、可靠的数据传输服务；数据单位为报文段</li>
<li>UDP：提供无连接的、尽最大努力的数据传输服务，但不保证数据传输的可靠性。数据单位为用户数据报</li>
</ul>
</li>
<li>网络层：选择合适的路由和交换结点，确保数据及时传送。网络层把传输层传递下来的报文段或者用户数据报封装成分组。主要包括IP协议。</li>
<li>数据链路层：将网络层传下来的IP数据报组装成帧，并再相邻节点的链路上传送帧。</li>
<li>物理层：实现相邻节点间比特流的透明传输，尽可能屏蔽传输介质和通信手段的差异，使数据链路层感觉不到这些差异。</li>
</ul>
<p><img src="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/640.png" alt="图片"></p>
<h2 id="2-TCP和UDP的区别？"><a href="#2-TCP和UDP的区别？" class="headerlink" title="2. TCP和UDP的区别？"></a>2. TCP和UDP的区别？</h2><p>TCP\UDP都是传输层的协议，TCP指传输控制协议，UDP指用户数据报协议</p>
<ul>
<li>TCP 是面向连接的，而 UDP 是无连接的，发送数据之前不需要建立连接，减少了开销和发送数据之前 的时延。</li>
<li>TCP 保证数据的可靠传输，UDP 只尽最大努力交付，即不保证可靠交付。</li>
<li>TCP 是面向字节流的，UDP 是面向报文的。UDP 对应用层交下来的报文既不拆分也不合并，传输整个报文。当报文过短或过长都会影响网络层的传输效率。</li>
<li>TCP 有拥塞控制，UDP 没有拥塞控制，因此网络中出现的拥塞不会降低源主机的发送速率。</li>
<li>TCP 是点到点之间的一对一通信，UDP 支持一对一、一对多和多对多的交互通信。</li>
<li>UDP 的首部开销很小，只有 8 字节，相比 TCP 的 20 字节要短。</li>
</ul>
<p>适用场景的区别</p>
<ul>
<li>TCP：适应用于效率要求相对较低，但准确率相对要求较高的场景，例如：文件传输、接收邮件、HTTP。</li>
<li>UDP：适用于效率要求相对较高，但准确性相对要求较低的场景， 例如：QQ聊天、在线视频、语音电话、DNS等</li>
</ul>
<h2 id="3-详细介绍一下-TCP-的三次握手机制？"><a href="#3-详细介绍一下-TCP-的三次握手机制？" class="headerlink" title="3. 详细介绍一下 TCP 的三次握手机制？"></a>3. 详细介绍一下 TCP 的三次握手机制？</h2><img src="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210616092718682.png" alt="image-20210616092718682" style="zoom: 50%;">

<ul>
<li>SYN同步字段：用来建立连接，需要消耗一个序号；ACK确认字段：是确认报文段的标识，确认报文须设置ACK为1。</li>
<li>TCP连接是全双工通信，任何一方都可以发起连接请求，假设A是客户端，B是服务器；初始都是CLOSED状态，B会先创建一个连接控制块TCB并进入LISTEND收听状态，监听端口是否收到了连接请求、以便及时响应</li>
<li>第一次握手：A主动打开，发送建立连接的请求报文、其中SYN同步字段=1，并且消耗一个序号；假设A此时的发送序号为x。发送完之后A处于SYN_SENT同步已发送的状态；</li>
<li>第二次握手：B收到A发送过来的请求连接的报文，发送给A一个确认收到的报文。其中SYN同步字段=1，ACK确认字段=1；假设此时B的发送序号为y，确认号为x+1。发送完之后B处于SYN_RCVD同步已收到的状态；</li>
<li>第三次握手：A收到B的确认报文之后，还要给B发送一个确认报文。其中ACK确认字段=1；发送序号为x+1，确认号为y+1；发送完之后A处于连接已建立的状态；当B收到这个确认报文后、也进入连接已建立的状态。服务器要比客户端稍晚一点进入已连接的状态</li>
</ul>
<h2 id="4-为什么需要三次握手，而不是两次？"><a href="#4-为什么需要三次握手，而不是两次？" class="headerlink" title="4. 为什么需要三次握手，而不是两次？"></a>4. 为什么需要三次握手，而不是两次？</h2><p>三次握手的两个主要原因：信息对等和防止超时</p>
<ul>
<li>信息对等指客服端服务器都需要确认自己和对方有接受和发送报文段的能力。如果只有两次握手，那么站在服务器的角度、就不确定对方是否有接受报文段的能力。</li>
<li>三次握手也防止失效连接突然到达导致脏连接。客服端的某个超时连接突然到达，服务器以为A发送了连接请求，就发送确认报文，建立连接。如果是两报文握手连接就建立了、浪费了资源。。三报文握手A收到确认报文时并非处于同步已发送状态，所以并不会向B发送确认报文，不会建立连接。</li>
</ul>
<h2 id="5-三次握手连接阶段，最后一次ACK包丢失，会发生什么？"><a href="#5-三次握手连接阶段，最后一次ACK包丢失，会发生什么？" class="headerlink" title="5. 三次握手连接阶段，最后一次ACK包丢失，会发生什么？"></a>5. 三次握手连接阶段，最后一次ACK包丢失，会发生什么？</h2><p><strong>服务端：</strong></p>
<ul>
<li>第三次的ACK在网络中丢失，那么服务端该TCP连接的状态为同步已收到SYN_RECV,并且会根据 TCP的超时重传机制，会等待3秒、6秒、12秒后重新发送对A的确认报文（SYN+ACK包），以便客户端重新发送第三次握手的确认报文（ACK包）。</li>
<li>如果重发指定次数之后，仍然未收到 客户端的ACK应答，那么一段时间后，服务端自动关闭这个连接。</li>
</ul>
<p><strong>客户端：</strong></p>
<p>客户端认为这个连接已经建立，如果客户端向服务端发送数据，服务端将以RST包（Reset，标示复位，用于异常的关闭连接）响应。此时，客户端知道第三次握手失败。</p>
<h2 id="6-详细介绍一下-TCP-的四次挥手机制？"><a href="#6-详细介绍一下-TCP-的四次挥手机制？" class="headerlink" title="6. 详细介绍一下 TCP 的四次挥手机制？"></a>6. 详细介绍一下 TCP 的四次挥手机制？</h2><p><img src="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210616102556722.png" alt="image-20210616102556722"></p>
<ul>
<li>FIN指终止字段，释放连接时用来同步序号、需要消耗一个序号</li>
<li>第一次挥手：当A已经没有要发送的数据就会释放连接，A发送一个请求终止连接的报文，其中FIN终止字段=1，发送序号假设等于x；x等于A发送的上一个报文的序号+1；发送完毕后A进入终止等待1状态。</li>
<li>第二次挥手：当B收到A的终止连接报文后，向A发送一个确认报文，其中ACK确认字段=1，发送序号假设为y，确认序号为x+1；发送完毕后B进入关闭等待的状态，A收到确认报文后就进入终止等待2的状态。。。此时整个连接处于半关闭状态，B向上通知应用层结束A到B的连接。</li>
<li>第三次挥手：当B的数据发送完毕后准备释放连接，就向A发送终止连接报文，其中FIN终止字段=1，发送序号设为z，此时z=y+n，n表示这个期间B发送的字节数。。确认号为x+1；发送完之后B进入最后确认阶段。</li>
<li>第四次挥手：当A收到B的终止报文后，再向B发送一个确认报文，其中确认字段ACK=1，发送序号=x+1，确认号为z+1；发送完之后，A进入时间等待状态，等2MSL（最大报文寿命）之后进入关闭状态；B收到确认后，进入关闭状态。一般服务器先于客服端关闭。</li>
</ul>
<h2 id="7-为什么客户端的-TIME-WAIT-状态必须等待-2MSL-？"><a href="#7-为什么客户端的-TIME-WAIT-状态必须等待-2MSL-？" class="headerlink" title="7. 为什么客户端的 TIME-WAIT 状态必须等待 2MSL ？"></a>7. 为什么客户端的 TIME-WAIT 状态必须等待 2MSL ？</h2><ul>
<li>1、保证A的最后一个确认报文能够到达B，然后B能够正常关闭。如果该确认报文丢失，B这边没有收到就会超时重传一次终止连接的报文，重传的报文能够在2MSL时间内到达A，然后A就可以重传确认关闭的报文了。</li>
<li>2、2MSL时间之后本连接所有的报文都会消失，可以防止已失效的连接请求与正常的连接请求相混淆。</li>
</ul>
<h2 id="8-如果已经建立了连接，但是客户端出现故障了怎么办？"><a href="#8-如果已经建立了连接，但是客户端出现故障了怎么办？" class="headerlink" title="8. 如果已经建立了连接，但是客户端出现故障了怎么办？"></a>8. 如果已经建立了连接，但是客户端出现故障了怎么办？</h2><p>或者说，如果三次握手阶段、四次挥手阶段的包丢失了怎么办？如“服务端重发 FIN丢失”的问题。</p>
<p>简而言之，通过<strong>定时器 + 超时重试机制</strong>，尝试获取确认，直到最后会自动断开连接。</p>
<p>保活计时器：使客服端挂掉之后，服务器端能够主动终止连接</p>
<ul>
<li>服务器每收到一次客户端的数据就重置保活器为两小时，如果两小时内没有收到就每间隔75秒发送一次探测报文，连续发10次客服端还没响应，就关闭连接。</li>
</ul>
<h2 id="9-TCP流量控制"><a href="#9-TCP流量控制" class="headerlink" title="9 TCP流量控制"></a>9 TCP流量控制</h2><ul>
<li>利用滑动窗口实现流量控制，即让发送方的速率不要太快、以便接收方能够来得及接收</li>
<li>主要流程：接受方的确认字段含 reverse Windows 大小的信息：”rwnd=x”，并确认字段要带ACK=1标识</li>
<li>如果确认字段rwnd=x丢失，可能会出现相互等待的死锁情况。为此设置一个持续计时器、按时发送零窗口探测报文。</li>
</ul>
<h2 id="10-TCP拥塞控制"><a href="#10-TCP拥塞控制" class="headerlink" title="10 TCP拥塞控制"></a>10 TCP拥塞控制</h2><p>拥塞指对资源的需求大于可用的资源，，拥塞是一个全局动态的过程、仅仅增加资源可能并不会解决拥塞。</p>
<p>通过拥塞窗口（是一个变量）控制：发送方一般让自己的发送窗口的大小等于拥塞窗口的大小。然后动态修改之，当没有出现拥塞时，就增大拥塞窗口；当可能出现拥塞时，就缩减拥塞窗口值；</p>
<p>拥塞控制的算法：</p>
<ul>
<li>1慢开始算法<ul>
<li>由小逐渐间增大拥塞窗口cwnd的值，每经过一个传输轮次、窗口值就加倍。。为防止指数增长、设置一个慢开始门限ssthresh，当cwnd值大于门限时，启用拥塞避免算法。</li>
</ul>
</li>
<li>2拥塞避免算法<ul>
<li>cwnd以线性规律增长</li>
</ul>
</li>
<li>3快重传算法<ul>
<li>接收方只要发现有缺失，无论下一个接受到的是什么报文段，总是立即返回丢失报文的上一个报文段的确认。</li>
<li>一旦发送方收到三个重复的确认，就能尽早的知道发生了失序。然后立刻重传（那个重复确认报文段的）下一个报文段</li>
</ul>
</li>
<li>4快恢复算法<ul>
<li>当仅丢失个别失序报文段时，启动快速重传、、此时重传没必要从最开始的慢开始算法启动，而是直接执行拥塞避免算法，即调整慢开始门限值和当前拥塞窗口值为原先拥塞窗口的一半，直接启动拥塞避免算法。</li>
</ul>
</li>
</ul>
<h2 id="11-TCP可靠传输"><a href="#11-TCP可靠传输" class="headerlink" title="11 TCP可靠传输"></a>11 TCP可靠传输</h2><ul>
<li><p>报文被分割成 TCP 认为最适合发送的报文段。</p>
</li>
<li><p>TCP 给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</p>
</li>
<li><p>超时重传协议：超时重传是指发送出去的数据包到接收到确认包之间的时间，如果超过了这个时间会被认为是丢包了，需要重传。最大超时时间是动态计算的</p>
</li>
<li><p>连续ARQ（自动重传请求）协议：</p>
<ul>
<li>发送方维持一个发送窗口、窗口内的分组都可以连续发送出去，而不必等待确认重传；</li>
<li>如果窗口按序收到了一个“确认”、窗口就向后滑动一格</li>
<li>这里的确认机制指累计确认方式、接收方对按序收到的最后一个分组发送确认，确认一旦接受、就认为这个分组之前的确认都收到了</li>
</ul>
</li>
<li><p>检验和：通过检验和的方式，接收端可以检测出来数据是否有差错和异常，假如有差错就会直接丢弃TCP段，重新发送。</p>
</li>
<li><p>序列号/确认应答：序列号的作用不仅仅是应答的作用，有了序列号能够将接收到的数据根据序列号排序，并且去掉重复序列号的数据。</p>
</li>
</ul>
<h2 id="12-浏览器输入url地址-到显示页面的过程"><a href="#12-浏览器输入url地址-到显示页面的过程" class="headerlink" title="12 浏览器输入url地址,到显示页面的过程"></a>12 浏览器输入url地址,到显示页面的过程</h2><ul>
<li><p>1 DNS解析：实现了网址到IP地址的转换</p>
</li>
<li><p><strong>浏览器搜索自己的DNS缓存</strong>（维护一张域名与IP的对应表）；若没有，则搜索<strong>操作系统的DNS缓存</strong>（维护一张域名与IP的对应表）；若没有，则搜索操作系统的<strong>hosts文件</strong>（维护一张域名与IP的对应表）。</p>
</li>
<li><p>若都没有，则找 tcp/ip 参数中设置的首选 dns 服务器，即<strong>本地 dns 服务器</strong>（递归查询），<strong>本地域名服务器查询自己的dns缓存</strong>，如果没有，则进行迭代查询。将本地dns服务器将IP返回给操作系统，同时缓存IP。</p>
</li>
<li><p>2 TCP连接：发起 tcp 的三次握手，建立 tcp 连接。浏览器会以一个随机端口（1024-65535）向服务端的 web 程序 <strong>80</strong> 端口发起 tcp 的连接。</p>
</li>
<li><p>3 建立 tcp 连接后客户端发起 http 请求</p>
</li>
<li><p>4 服务器处理请求并返回HTTP报文</p>
<ul>
<li>服务器 web 应用程序收到 http 请求后，就开始处理请求，处理之后就返回给浏览器 html 文件。</li>
</ul>
</li>
<li><p>5 浏览器解析解析 html 代码，并对页面进行渲染，呈现给用户。</p>
</li>
<li><p>6 连接结束</p>
</li>
</ul>
<p><img src="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/20210616124706.png" alt="20210616124706"></p>
<h2 id="13-介绍一下HTTP协议"><a href="#13-介绍一下HTTP协议" class="headerlink" title="13 介绍一下HTTP协议"></a>13 介绍一下HTTP协议</h2><p>HTTP 即超文本传输协议，是 Web 的应用层协议。HTTP定义了浏览器怎样向万维网服务器请求文档、以及服务器怎样把文档传输给浏览器</p>
<p>HTTP在运输层使用TCP协议，TCP 为 HTTP 提供可靠的数据传输服务。</p>
<p>HTTP 是一种无状态的协议，打开一个服务器上的网页和你之前打开这个服务器上的网页之间没有任何区别。一般靠cookie和session来保存状态</p>
<h2 id="14-HTTP常见的状态码有哪些？"><a href="#14-HTTP常见的状态码有哪些？" class="headerlink" title="14 HTTP常见的状态码有哪些？"></a>14 HTTP常见的状态码有哪些？</h2><p>常见状态码：</p>
<ul>
<li>200：服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</li>
<li>301 ：(永久移动) 请求的网页已永久移动到新位置。服务器返回此响应(对 GET 或 HEAD 请求的响应)时，会自动将请求者转到新位置。</li>
<li>302：(临时移动) 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>400 ：客户端请求有语法错误，不能被服务器所理解。</li>
<li>403 ：服务器收到请求，但是拒绝提供服务。</li>
<li>404 ：(未找到) 服务器找不到请求的网页。</li>
<li>500：(服务器内部错误) 服务器遇到错误，无法完成请求。</li>
</ul>
<p>状态码开头代表类型：</p>
<p><img src="/2021/07/20/%E9%9D%A2%E7%BB%8F_01_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/641.png" alt="图片"></p>
<h2 id="15-HTTP-常用的请求方式？"><a href="#15-HTTP-常用的请求方式？" class="headerlink" title="15 HTTP 常用的请求方式？"></a>15 HTTP 常用的请求方式？</h2><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">获取资源</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">传输实体主体</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">上传文件</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">删除文件</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td align="left">和GET方法类似，但只返回报文首部，不返回报文实体主体部分</td>
</tr>
<tr>
<td align="left">PATCH</td>
<td align="left">对资源进行部分修改</td>
</tr>
<tr>
<td align="left">OPTIONS</td>
<td align="left">查询指定的URL支持的方法</td>
</tr>
<tr>
<td align="left">CONNECT</td>
<td align="left">要求用隧道协议连接代理</td>
</tr>
<tr>
<td align="left">TRACE</td>
<td align="left">服务器会将通信路径返回给客户端</td>
</tr>
</tbody></table>
<p>为了方便记忆，可以将PUT、DELETE、POST、GET理解为客户端对服务端的增删改查。</p>
<ul>
<li>PUT：上传文件，向服务器添加数据，可以看作增。</li>
<li>DELETE：删除文件。</li>
<li>POST：传输数据，向服务器提交数据，对服务器数据进行更新。</li>
<li>GET：获取资源，查询服务器资源。</li>
</ul>
<h2 id="16-post和get区别"><a href="#16-post和get区别" class="headerlink" title="16 post和get区别"></a>16 post和get区别</h2><ul>
<li>GET 用于获取资源，而 POST 用于传输实体主体。</li>
<li>GET 的参数是以查询字符串出现在 URL 中，而 POST 的参数存储在实体主体中。<ul>
<li>因此GET 只支持 ASCII 码，且参数长度有限制&lt;2kb</li>
<li>POST 参数支持标准字符集多种编码方式。</li>
</ul>
</li>
<li>GET和POST本质上就是TCP链接，并无差别。</li>
<li>GET请求会被浏览器主动缓存，GET在浏览器回退/刷新时是无害的，而POST会再次提交请求。</li>
</ul>
<h2 id="17-HTTP请求报文和响应报文的格式？"><a href="#17-HTTP请求报文和响应报文的格式？" class="headerlink" title="17 HTTP请求报文和响应报文的格式？"></a>17 HTTP请求报文和响应报文的格式？</h2><p><strong>请求报文格式</strong>：</p>
<ol>
<li>请求行（请求方法+URI协议+版本）</li>
<li>请求头部</li>
<li>空行</li>
<li>请求主体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET&#x2F;sample.jspHTTP&#x2F;1.1 请求行</span><br><span class="line">Accept:image&#x2F;gif.image&#x2F;jpeg, 请求头部</span><br><span class="line">Accept-Language:zh-cn</span><br><span class="line">Connection:Keep-Alive</span><br><span class="line">Host:localhost</span><br><span class="line">User-Agent:Mozila&#x2F;4.0(compatible;MSIE5.01;Window NT5.0)</span><br><span class="line">Accept-Encoding:gzip,deflate</span><br><span class="line"></span><br><span class="line">username&#x3D;jinqiao&amp;password&#x3D;1234 请求主体</span><br></pre></td></tr></table></figure>

<p><strong>响应报文</strong>：</p>
<ol>
<li>状态行（版本+状态码+原因短语）</li>
<li>响应首部</li>
<li>空行</li>
<li>响应主体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Server:Apache Tomcat&#x2F;5.0.12</span><br><span class="line">Date:Mon,6Oct2003 13:23:42 GMT</span><br><span class="line">Content-Length:112</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;HTTP响应示例&lt;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello HTTP!</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="18-解释一下HTTP长连接和短连接？"><a href="#18-解释一下HTTP长连接和短连接？" class="headerlink" title="18 解释一下HTTP长连接和短连接？"></a>18 解释一下HTTP长连接和短连接？</h2><p><strong>HTTP协议的长连接和短连接，实质上是TCP协议的长连接和短连接。</strong></p>
<p><strong>在HTTP/1.0中，默认使用的是短连接</strong>。也就是说，浏览器和服务器每进行一次HTTP操作，就建立一次连接，但任务结束就中断连接。如果客户端浏览器访问的某个HTML或其他类型的 Web页中包含有其他的Web资源，如JavaScript文件、图像文件、CSS文件等；当浏览器每遇到这样一个Web资源，就会建立一个HTTP会话。</p>
<p>但从 <strong>HTTP/1.1起，默认使用长连接</strong>，用以保持连接特性。使用长连接的HTTP协议，会在响应头有加入这行代码：<code>Connection:keep-alive</code></p>
<p>在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的 TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接。Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。实现长连接要客户端和服务端都支持长连接。</p>
<h2 id="19-http和https的区别"><a href="#19-http和https的区别" class="headerlink" title="19 http和https的区别"></a>19 http和https的区别</h2><ul>
<li>端口 ：HTTP默认使用端口80，而HTTPS使用端口443。</li>
<li>安全性和资源消耗：HTTP 安全性没有 HTTPS高，但是 HTTP 比HTTPS耗费更多服务器资源更少。<ul>
<li> HTTP协议运行在TCP之上，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份。</li>
<li>HTTPS所有传输的内容都经过加密，加密采用对称加密，但对称加密的密钥用服务器方的证书进行了非对称加密。<ul>
<li>对称加密：密钥只有一个，加密解密为同一个密码，且加解密速度快，典型的对称加密算法有DES、AES等；</li>
<li>非对称加密：密钥成对出现（且根据公钥无法推知私钥，根据私钥也无法推知公钥），加密解密使用不同密钥（公钥加密需要私钥解密，私钥加密需要公钥解密），相对对称加密速度较慢，典型的非对称加密算法有RSA、DSA等。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="20-Cookie、Session"><a href="#20-Cookie、Session" class="headerlink" title="20 Cookie、Session"></a>20 Cookie、Session</h2><p><strong>Cookie通过在客户端记录信息确定用户身份</strong></p>
<p>类似给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了。这就是Cookie的工作原理。Cookie实际上是一小段的文本信息，储存在浏览器中。服务器还可以根据需要修改Cookie的内容。</p>
<p><strong>Session通过在服务器端记录信息确定用户身份</strong></p>
<p>Session是服务器端使用的一种记录客户端状态的机制，使用上比Cookie简单一些，相应的也增加了服务器的存储压力。</p>
<p>Session机制就是通过检查服务器上的“客户明细表”来确认客户身份。Session相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。</p>
<p><strong>cookie和session的区别</strong></p>
<ul>
<li><p>一个是IE启动到IE关闭.(浏览器页面一关 ,session就消失了)，一个是预先设置的生存周期，或永久的保存于本地的文件。(cookie)</p>
</li>
<li><p>cookie数据存放在客户的浏览器上，session数据放在服务器上.</p>
</li>
<li><p>session会比较占用你服务器的性能考虑到减轻服务器性能方面，应当使用cookie，考虑到安全应当使用session。</p>
</li>
<li><p>单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie</p>
</li>
</ul>
<h2 id="21-SQL注入是什么，如何避免SQL注入？"><a href="#21-SQL注入是什么，如何避免SQL注入？" class="headerlink" title="21 SQL注入是什么，如何避免SQL注入？"></a>21 SQL注入是什么，如何避免SQL注入？</h2><p>SQL 注入就是在用户输入的字符串中加入 SQL 语句，如果在设计不良的程序中忽略了检查，那么这些注入进去的 SQL 语句就会被数据库服务器误认为是正常的 SQL 语句而运行，攻击者就可以执行计划外的命令或访问未被授权的数据。</p>
<p><strong>SQL注入的原理主要有以下 4 点</strong></p>
<ul>
<li>恶意拼接查询</li>
<li>利用注释执行非法命令</li>
<li>传入非法参数</li>
<li>添加额外条件</li>
</ul>
<p><strong>避免SQL注入的一些方法</strong>：</p>
<ul>
<li>限制数据库权限，给用户提供仅仅能够满足其工作的最低权限。</li>
<li>对进入数据库的特殊字符（’”\尖括号&amp;*;等）转义处理。</li>
<li>提供参数化查询接口，不要直接使用原生SQL。</li>
</ul>
<h2 id="22-负载均衡算法有哪些？"><a href="#22-负载均衡算法有哪些？" class="headerlink" title="22 负载均衡算法有哪些？"></a>22 负载均衡算法有哪些？</h2><p>多台服务器以对称的方式组成一个服务器集合，每台服务器都具有等价的地位，能互相分担负载。</p>
<ul>
<li>轮询法：将请求按照顺序轮流的分配到服务器上。大锅饭，不能发挥某些高性能服务器的优势。</li>
<li>随机法：随机获取一台，和轮询类似。</li>
<li>哈希法：通过ip地址哈希化来确定要选择的服务器编号。好处是,每次客户端访问的服务器都是同一个服务器，能很好地利用session或者cookie。</li>
<li>加权轮询：根据服务器性能不同加权。</li>
</ul>

    </div>

    <div>
      
          
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------感谢阅读<i class="fa fa-paw"></i>没事常来-------------
        </div>
    
</div>
      
    </div>
    
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/10/%E6%A1%86%E6%9E%B6_09_RabbitMQ_wukang/" rel="prev" title="RabbitMQ笔记（狂神）">
      <i class="fa fa-chevron-left"></i> RabbitMQ笔记（狂神）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/%E9%9D%A2%E7%BB%8F_02_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="操作系统大赏">
      操作系统大赏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%90%84%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8F%8A%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 计算机网络的各层协议及作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. TCP和UDP的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-TCP-%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 详细介绍一下 TCP 的三次握手机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%A4%E6%AC%A1%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 为什么需要三次握手，而不是两次？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%9E%E6%8E%A5%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1ACK%E5%8C%85%E4%B8%A2%E5%A4%B1%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 三次握手连接阶段，最后一次ACK包丢失，会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-TCP-%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6. 详细介绍一下 TCP 的四次挥手机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84-TIME-WAIT-%E7%8A%B6%E6%80%81%E5%BF%85%E9%A1%BB%E7%AD%89%E5%BE%85-2MSL-%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7. 为什么客户端的 TIME-WAIT 状态必须等待 2MSL ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E5%BB%BA%E7%AB%8B%E4%BA%86%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%87%BA%E7%8E%B0%E6%95%85%E9%9A%9C%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 如果已经建立了连接，但是客户端出现故障了怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">9 TCP流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">10 TCP拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">11.</span> <span class="nav-text">11 TCP可靠传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E5%9C%B0%E5%9D%80-%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">12 浏览器输入url地址,到显示页面的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BHTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">13.</span> <span class="nav-text">13 介绍一下HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-HTTP%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14 HTTP常见的状态码有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-HTTP-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15 HTTP 常用的请求方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-post%E5%92%8Cget%E5%8C%BA%E5%88%AB"><span class="nav-number">16.</span> <span class="nav-text">16 post和get区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">17 HTTP请求报文和响应报文的格式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8BHTTP%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">18 解释一下HTTP长连接和短连接？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">19.</span> <span class="nav-text">19 http和https的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Cookie%E3%80%81Session"><span class="nav-number">20.</span> <span class="nav-text">20 Cookie、Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-SQL%E6%B3%A8%E5%85%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8DSQL%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">21.</span> <span class="nav-text">21 SQL注入是什么，如何避免SQL注入？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">22.</span> <span class="nav-text">22 负载均衡算法有哪些？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wu kang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu kang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
